{
  "Application": {
    "Screens": [
      {
        "Name": "home",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 7,
              "Green": 3,
              "Blue": 7
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "ORQA_logo",
            "X": 23,
            "Y": 6,
            "Width": 80,
            "Height": 66,
            "Filename": "sonar_logo2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "Sonorqa",
            "X": 118,
            "Y": 27,
            "Width": 169,
            "Height": 25,
            "TextId": "__SingleUse_G8D8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Shape",
            "Name": "radar_1",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_2",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_3",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_4",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_5",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_6",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_7",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_8",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_9",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_10",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_11",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_12",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_13",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_14",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_15",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_16",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_17",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_18",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_19",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_20",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_21",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_22",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_23",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_24",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_25",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_26",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_27",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_28",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_29",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_30",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_31",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_32",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_33",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_34",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_35",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_36",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_37",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_38",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_39",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_40",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_41",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_42",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_43",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_44",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "radar_45",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 221
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Circle",
            "Name": "legend_160",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 160,
            "CenterY": 240,
            "Radius": 160,
            "LineWidth": 1,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 120
          },
          {
            "Type": "Circle",
            "Name": "legend_120",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 160,
            "CenterY": 240,
            "Radius": 120,
            "LineWidth": 1,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 120
          },
          {
            "Type": "Circle",
            "Name": "legend_80",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 160,
            "CenterY": 240,
            "Radius": 80,
            "LineWidth": 1,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 120
          },
          {
            "Type": "Circle",
            "Name": "legend_40",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 160,
            "CenterY": 240,
            "Radius": 40,
            "LineWidth": 1,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 120
          },
          {
            "Type": "Line",
            "Name": "legend_line1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 120,
            "StartX": 160,
            "StartY": 240,
            "EndX": 48,
            "EndY": 126,
            "LineWidth": 1,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "legend_line2",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 120,
            "StartX": 160,
            "StartY": 240,
            "EndX": 160,
            "EndY": 80,
            "LineWidth": 1,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "legend_line3",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 120,
            "StartX": 160,
            "StartY": 240,
            "EndX": 272,
            "EndY": 126,
            "LineWidth": 1,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Box",
            "Name": "legend_100_box",
            "X": 133,
            "Y": 72,
            "Width": 25,
            "Height": 16
          },
          {
            "Type": "TextArea",
            "Name": "legend_100_text",
            "X": 134,
            "Y": 75,
            "Width": 22,
            "Height": 12,
            "TextId": "__SingleUse_VQ5E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "legend_75_box",
            "X": 141,
            "Y": 115,
            "Width": 15,
            "Height": 12
          },
          {
            "Type": "TextArea",
            "Name": "legend_75_text",
            "X": 141,
            "Y": 115,
            "Width": 14,
            "Height": 12,
            "TextId": "__SingleUse_CLUJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "legend_50_box",
            "X": 141,
            "Y": 155,
            "Width": 15,
            "Height": 12
          },
          {
            "Type": "TextArea",
            "Name": "legend_50_text",
            "X": 141,
            "Y": 155,
            "Width": 14,
            "Height": 12,
            "TextId": "__SingleUse_8CXO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "legend_25_box",
            "X": 141,
            "Y": 196,
            "Width": 15,
            "Height": 12
          },
          {
            "Type": "TextArea",
            "Name": "legend_25_text",
            "X": 142,
            "Y": 197,
            "Width": 14,
            "Height": 12,
            "TextId": "__SingleUse_X31J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "legend_0_deg",
            "X": 162,
            "Y": 66,
            "Width": 14,
            "Height": 12,
            "TextId": "__SingleUse_YDHQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "legend_45_deg",
            "X": 276,
            "Y": 115,
            "Width": 22,
            "Height": 12,
            "TextId": "__SingleUse_Z63Z",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "legend_neg45_deg",
            "X": 23,
            "Y": 115,
            "Width": 29,
            "Height": 12,
            "TextId": "__SingleUse_7K9X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Sonar",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "home",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F429I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}